# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# получение объявлений
GET {{baseUrl}}/advertisements/54/
Content-Type: application/json
Authorization: Token f830803f59caf5f99d341800b7c98995d8b96f2f

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f830803f59caf5f99d341800b7c98995d8b96f2f

{
  "title": "Тест юзер 1",
  "description": "Тест юзер 1"
}

###

# удаление объявления
DELETE {{baseUrl}}/advertisements/32/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/53/
Content-Type: application/json
Authorization: Token f830803f59caf5f99d341800b7c98995d8b96f2f

{
  "status": "DRAFT"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-11-18
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=DRAFT
Content-Type: application/json

###

# для добавления объявления в избранное
POST {{baseUrl}}/advertisements/54/add_to_favorites/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

###

# для получения списка избранных объявлений текущего пользователя
GET {{baseUrl}}/advertisements/favorite_advertisements/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

###

# получение объявлений
GET {{baseUrl}}/advertisements/49/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

