# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# получение объявлений
GET {{baseUrl}}/advertisements/16
Content-Type: application/json
Authorization: Token 4165dea908e9dfc2b1de058d50eab363dd2b83c2

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 4165dea908e9dfc2b1de058d50eab363dd2b83c2

{
  "title": "Стол",
  "description": "На 4 ножках"
}

###

# удаление объявления
DELETE {{baseUrl}}/advertisements/16/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/16/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
