# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# получение объявлений
GET {{baseUrl}}/advertisements/34/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 4165dea908e9dfc2b1de058d50eab363dd2b83c2

{
  "title": "Шкаф",
  "description": "В разобранном виде"
}

###

# удаление объявления
DELETE {{baseUrl}}/advertisements/32/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/32/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-11-16
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###

# для добавления объявления в избранное
POST {{baseUrl}}/advertisements/34/add_to_favorites/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

###

# для получения списка избранных объявлений текущего пользователя
GET {{baseUrl}}/advertisements/favorite_advertisements/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

###

# получение объявлений
GET {{baseUrl}}/advertisements/34/
Content-Type: application/json
Authorization: Token a7314ba923fd2be47f1f13ce4ddb9eb2bd9bb853

