
@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "id": "777",
  "name": "555",
  "description": "555"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/17/
Content-Type: application/json

{
  "id": "666",
  "name": "ESP78",
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

{
  "sensor_id": 17,
  "temperature": 28.20
}


###

# получение информации по датчику
GET {{baseUrl}}/sensors/17/
Content-Type: application/json
